apiVersion: v1
kind: PersistentVolume
metadata:
  name: file-content-processor-pv
spec:
  storageClassName: standard
  capacity:
    storage: 1Mi
  accessModes:
    - ReadOnlyMany
  hostPath:
    path: "/data/file_content_processor"
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: file-content-processor-pvc
spec:
  accessModes:
    - ReadOnlyMany
  resources:
    requests:
      storage: 1Mi
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: file-content-processor
  labels:
    app: file-content-processor
spec:
  replicas: 1
  selector:
    matchLabels:
      app: file-content-processor
  template:
    metadata:
      labels:
        app: file-content-processor
    spec:
      volumes:
        - name: file-content-processor-storage
          persistentVolumeClaim:
            claimName: file-content-processor-pvc
      containers:
      - name: file-content-processor
        image: mtweeman/hajle-silesia_file-content-processor:latest
        ports:
        - containerPort: 5000
        volumeMounts:
          - mountPath: "project/file_content_processor"
            name: file-content-processor-storage
---
apiVersion: v1
kind: Service
metadata:
  name: file-content-processor
spec:
  selector:
    app: file-content-processor
  ports:
    - protocol: TCP
      port: 5000
      targetPort: 5000